%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2015-04-27 19:43:45 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@manual{talbot2012,
	Author = {Andr{\'e} Gomes},
	Month = {Nov.},
	Title = {Uma Introdu{\c c}{\~a}o {\'a} Busca Tabu},
	Url = {https://www.ime.usp.br/~gold/cursos/2009/mac5758/AndreBuscaTabu.pdf},
	Urlaccessdate = {27 set. 2017},
	Year = {2009},
	Bdsk-Url-1 = {https://www.ime.usp.br/~gold/cursos/2009/mac5758/AndreBuscaTabu.pdf}}

@manual{antonio2012,
	Author = {Antonio Augusto Chaves},
	Title = {Otimiza{\c c}{\~a}o Combinat{\'o}ria},
	Url = {http://www.lac.inpe.br/~lorena/cap/Aula_C02.pdf},
	Bdsk-Url-1 = {http://www.lac.inpe.br/~lorena/cap/Aula_C02.pdf}}

@mastersthesis{andre2009,
	Address = {S\~ao Paulo},
	Author = {Andr{\'e} Gomes},
	Month = {mar.},
	School = {Universidade de S{\~a}o Paulo},
	Year = {2009}}
